<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
   <link rel="stylesheet" href="styleR.css">
</head>
<body>
<div class="main">
<div class="Register">
    <h1>Register Here</h1>
 <form id="register" method="post">
<label>First Name</lable>
<br>
<input type="text" name="fname" id="name" placeholder="Enter Your First Name">
<br><br>

<label>Last Name</label>
<br>
<input type="text" name="lname" id="name" placeholder="Enter Your Last Name">
<br><br>
<label> Your E-mail id</label>
<br>
<input type="text" name="E-mail" id="name" placeholder="Enter Your E-mail id">
<br><br>

<label>Gender</label>
<br>
<input type="radio" name="Gender" id="male">
<span id="male">male</span>
<input type="radio" name="Gender" id="female">
<span id="female">female</span>
<br><br>

<label>Known Languages</label>
<br>
<input type="checkbox" name="laguages" id="Hindi">
<span id="Hindi">Hindi</span>

<input type="checkbox" name="laguages" id="English">
<span id="English">English</span>

<input type="checkbox" name="laguages" id="marathi">
<span id="marathi">marathi</span>
<br><br>
<input type="submit" value="submit" name="submit" id="submit">
<br><br>
<input type="Reset" value="Reset" name="Reset" id="Reset">
<br>
 </form>
</div>
</div>
</body>
</html>